#******************************************************************************
# @file             Makefile.pdw
#******************************************************************************
AS=aswin
CC=gccwin
LD=ldwin

COPTS=-S -O2 -fno-common -ansi -I. -I../pdos/pdpclib -D__WIN32__ -D__NOBIVA__ -D__PDOS__
COBJ=append.o ar.o conv.o delete.o display.o extract.o lib.o ranlib.o replace.o report.o

all: clean ar.exe

ar.exe: $(COBJ)
  $(LD) -s -o ar.exe ../pdos/pdpclib/w32start.o $(COBJ) ../pdos/pdpclib/msvcrt.a

.c.o:
  $(CC) $(COPTS) $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.o ar.exe
