#******************************************************************************
# @file             Makefile.unix
#******************************************************************************
SRCDIR              ?=  $(CURDIR)
VPATH               :=  $(SRCDIR)

CC                  :=  gcc
CFLAGS              :=  -D_FILE_OFFSET_BITS=64 -Wall -Werror -Wextra -std=c90

CSRC                :=  append.c ar.c conv.c delete.c display.c extract.c lib.c ranlib.c replace.c report.c

ifeq ($(OS), Windows_NT)
all: ar.exe

ar.exe: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
else
all: ar

ar: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
endif

clean:
	if [ -f ar.exe ]; then rm -rf ar.exe; fi
	if [ -f ar ]; then rm -rf ar; fi
